<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>AI Enquiry system</title>
    
     <script type="text/javascript" src="../JavaScript/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" }); // Opera Fix

            $(" #nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }

        $(document).ready(function () {
            mainmenu();
        });
    </script>
   <link rel="stylesheet" type="text/css" href="Styles/StyleSheet.css" />
</head>

<body>
    <form id="form1" runat="server">
     <div id="wrapper">
        <div id="banner">
            
        </div>
        <div id="navigation">
        <ul id="nav">
                <li><a id="A1" href="Home.aspx" runat="server">Home</a></li>
          
                <li><a id="A2" href="Enquiry.aspx" runat="server">Enquiry</a></li>
                <li><a id="A3" href="Result.aspx" runat="server">Result</a></li>
               <li><a id="A4" href="About.aspx" runat="server">About</a></li>
            </ul>
            
        </div>
         <div id="content_area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="sidebar">
        
            <asp:Image ID="Image1" runat="server" Height="270px" 
                ImageUrl="~/Images/dra_172_artifical_intelligence_change_energy_jynxp2.gif" 
                Width="300px" style="margin-top: 24px" />
        
        </div>
        <div id="footer">
            <p>All Rights reserved.</p>
        </div>
        </div>
    </form>
</body>
</html>
